blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/raw_from_snowflake.py
    file_source:
      path: data_loaders/raw_from_snowflake.py
  downstream_blocks:
  - manage_nan
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: RAW_FROM_SNOWFLAKE
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: raw_from_snowflake
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: transformers/manage_nan.py
    file_source:
      path: transformers/manage_nan.py
  downstream_blocks:
  - reformat_strings
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: MANAGE_NAN
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - raw_from_snowflake
  uuid: manage_nan
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: transformers/reformat_strings.py
    file_source:
      path: transformers/reformat_strings.py
  downstream_blocks:
  - manage_duplicates
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: REFORMAT_STRINGS
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - manage_nan
  uuid: reformat_strings
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: transformers/manage_duplicates.py
    file_source:
      path: transformers/manage_duplicates.py
  downstream_blocks:
  - stats_after_clean
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: MANAGE_DUPLICATES
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - reformat_strings
  uuid: manage_duplicates
- all_upstream_blocks_executed: true
  color: teal
  configuration: {}
  downstream_blocks:
  - modeling
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: stats_after_clean
  retry_config: null
  status: executed
  timeout: null
  type: custom
  upstream_blocks:
  - manage_duplicates
  uuid: stats_after_clean
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_2_clean_snowflake
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: modeling
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - stats_after_clean
  uuid: modeling
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_2_clean_snowflake
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - modeling
  uuid: export_2_clean_snowflake
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-02-14 02:18:23.121623+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: ETL
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: etl
variables:
  tables:
  - AISLES
  - DEPARTMENTS
  - PRODUCTS
  - ORDERS
  - ORDER_PRODUCTS
variables_dir: /home/src/mage_data/instacart_project
widgets: []
