blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/load_from_mysql.py
    file_source:
      path: data_loaders/load_from_mysql.py
  downstream_blocks:
  - export_2_snowflake
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: LOAD_FROM_MYSQL
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_from_mysql
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_exporters/export_2_snowflake.py
    file_source:
      path: data_exporters/export_2_snowflake.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: EXPORT_2_SNOWFLAKE
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_from_mysql
  uuid: export_2_snowflake
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-02-10 03:37:07.144451+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: ELT
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: elt
variables:
  tables:
  - AISLES
  - DEPARTMENTS
  - PRODUCTS
  - ORDERS
  - ORDER_PRODUCTS
variables_dir: /home/src/mage_data/instacart_project
widgets: []
